spring.application.name=UniPz

spring.datasource.url=jdbc:mysql://localhost:3306/unipz?useSSL=false&serverTimezone=UTC

spring.datasource.username=mortred
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true                  
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect